# Helius RPC 配置
HELIUS_API_KEY=
HELIUS_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}
HELIUS_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}

# DeepSeek API 配置
DEEPSEEK_API_KEY=

# Twitter API 配置 (如果需要)
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# 其他配置
LOG_LEVEL=info